---

  - name: 7.1.1 Set Password Expiration Days
    lineinfile: >
      dest=/etc/login.defs
      regexp="^PASS_MAX_DAYS "
      line="PASS_MAX_DAYS 90"

  - name: 7.1.2 Set Password Change Minimum Number of Days
    lineinfile: >
      dest=/etc/login.defs
      regexp="^PASS_MIN_DAYS "
      line="PASS_MIN_DAYS 7"

  - name: 7.1.3 Set Password Expiring Warning Days
    lineinfile: >
      dest=/etc/login.defs
      regexp="^PASS_WARN_AGE "
      line="PASS_WARN_AGE 7"

  - name: 7.2 Disable System Accounts
    shell: awk -F':' '($3<500 && $1!="root" && $1!="sync" && $1!="shutdown" && $1!="sync" && $1!="shutdown" && $1!="halt" && $7!="/sbin/nologin") { print $1 }' /etc/passwd
    register: enabled_system_accounts

  - name: 7.2 Disable System Accounts
    command: /usr/sbin/usermod -s /sbin/nologin {{ item }}
    with_items: enabled_system_accounts.stdout_lines

  - name: 7.3 Set Default Group for root Account
    user: >
      name=root
      group=root

  - name: 7.4 Set Default umask for Users
    lineinfile: 
      dest=/etc/bashrc
      regexp="^umask "
      line="umask 77"

  - name: 7.4 Set Default umask for Users
    file: >
      state=touch
      path=/etc/profile.d/cis.sh

  - name: 7.4 Set Default umask for Users
    lineinfile: >
      dest=/etc/profile.d/cis.sh
      regexp="^umask "
      line="umask 77"
  
  - name: 7.5 Lock Inactive User Accounts
    command: /usr/sbin/useradd -D -f 35
    when: lock_inactive
